{
	"name": "graph-demo",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "npx parcel -p 3000 site/index.html",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"d3": "^7.8.4",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.8.0",
		"@testing-library/jest-dom": "^5.16.5"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/jest-setup.js"
		]
	}
}
